<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Homepage for CSE 135">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="stylesheet" href="style.css">
  <title>CSE 135 Summer 2025</title>
</head>

<body>

  <header>
    <h1 class="header-left">CSE 135</h1>
    <div class="header-right">
      <a href="/members/jinwoong.html">Personal Page</a>
    </div>
  </header>

  <script>
 
  </script>

</body>

</html>